
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Test001", "Test001\Test.tsp", "E783DAF9-099A-4B90-AAA3-AEFFDBA36202"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\demo\Documents\UFT One\Packages\Register User and Calculate\Test001\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "GUITest2", "..\..\Modules\GUITest2\Test.tsp", "29C3B672-33FF-4A19-9C78-AB4113E2BB34"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\demo\Documents\UFT One\Modules\GUITest2\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E783DAF9-099A-4B90-AAA3-AEFFDBA36202.Debug|Any CPU.Build.0 = Debug|Any CPU
		E783DAF9-099A-4B90-AAA3-AEFFDBA36202.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E783DAF9-099A-4B90-AAA3-AEFFDBA36202.Release|Any CPU.Build.0 = Release|Any CPU
		E783DAF9-099A-4B90-AAA3-AEFFDBA36202.Release|Any CPU.ActiveCfg = Release|Any CPU
		29C3B672-33FF-4A19-9C78-AB4113E2BB34.Debug|Any CPU.Build.0 = Debug|Any CPU
		29C3B672-33FF-4A19-9C78-AB4113E2BB34.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		29C3B672-33FF-4A19-9C78-AB4113E2BB34.Release|Any CPU.Build.0 = Release|Any CPU
		29C3B672-33FF-4A19-9C78-AB4113E2BB34.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
