
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "RegisterEmailLogin", "RegisterEmailLogin\Test.tsp", "8B6BA83B-C037-4902-AF6E-08C861836D2A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\demo\Documents\UnitingCareAutoGit\Packages\RegisterEmailLogin\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		8B6BA83B-C037-4902-AF6E-08C861836D2A.Debug|Any CPU.Build.0 = Debug|Any CPU
		8B6BA83B-C037-4902-AF6E-08C861836D2A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8B6BA83B-C037-4902-AF6E-08C861836D2A.Release|Any CPU.Build.0 = Release|Any CPU
		8B6BA83B-C037-4902-AF6E-08C861836D2A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
